{
  "name": "learning-git-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafalRakoczy/The-first-repository-od-of-rr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RafalRakoczy/The-first-repository-od-of-rr/issues"
  },
  "homepage": "https://github.com/RafalRakoczy/The-first-repository-od-of-rr#readme",
  "devDependencies": {
    "autoprefixer-cli": "^1.0.0",
    "browser-sync": "^2.27.10",
    "html-validate": "^2.21.0"
  }
}
